 Pin  | Function          | Controller Mapping
-------------------------------------------------------
 0    | Left motor        | l_joy_y and l_joy_x
 1    | Right Motor       | l_joy_y and l_joy_x
 2    | Left Shoulder     | l_bumper + r_joy_y
 3    | Left Elbow        | l_bumper + r_joy_x
 4    | Left Wrist        | select and start
 5    | Left Thumb        | l_trigger
 6    | Left Fingers      | l_trigger
 7    | Right Shoulder    | l_bumper + r_joy_y
 8    | Right Elbow       | l_bumper + r_joy_x
 9    | Right Wrist       | select and start
 10   | Right Thumb       | r_trigger
 11   | Right Finger      | r_trigger
 12   | Head Pan          | r_joy_x
 13   | Head Tilt         | r_joy_y
 14   | Eye Actuation     | r_joy_button
 15   | N/A               |